# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl gms001_desk__Vra
Ka 0 0 0
Kd 1 1 1
Ks 0.694118 0.694118 0.694118
illum 2
Ns 16
map_Kd GMS00103.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gms001_chess_whi
Ka 0 0 0
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 16
map_Kd GMS00102.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gms001_chess_bla
Ka 0 0 0
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 16
map_Kd GMS00101.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gms001_metall__V
Ka 0 0 0
Kd 0.498039 0.305882 0.168627
Ks 1 1 1
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
