# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.09.2017 13:49:51

newmtl Incipit_Belle_Tall_mat2_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6667 0.6549 0.3608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Incipit_Belle_bump.jpg
	bump dcmap_Incipit_Belle_bump.jpg

newmtl Incipit_Belle_Tall_mat3_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2235 0.2863 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Incipit_Belle_bump(2).jpg
	bump dcmap_Incipit_Belle_bump(2).jpg
