# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.09.2017 13:49:45

newmtl Incipit_Belle_Tall_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6667 0.6549 0.3608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Incipit_Belle_bump.jpg
	bump dcmap_Incipit_Belle_bump.jpg

newmtl Incipit_Belle_Tall_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Incipit_Belle_diff.jpg
	map_Kd dcmap_Incipit_Belle_diff.jpg
	map_bump dcmap_Incipit_Belle_bump(1).jpg
	bump dcmap_Incipit_Belle_bump(1).jpg
